{
    "name": "@forgepack/request",
    "version": "1.1.14",
    "description": "Opinionated Fetch-based HTTP client for React applications with JWT support, interceptors, and API request standardization.",
    "homepage": "https://forgepack.dev/packages/request",
    "bugs": {
        "url": "https://github.com/forgepack/request/issues"
    },
    "publishConfig": {
        "@forgepack:registry": "https://registry.npmjs.org"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/forgepack/request.git"
    },
    "license": "MIT",
    "keywords": [
        "react",
        "frontend",
        "admin",
        "admin-dashboard",
        "internal-tools",
        "crud",
        "authenticated-crud",
        "datatable",
        "data-table",
        "modal",
        "sidebar",
        "layout",
        "api-client",
        "authentication",
        "authorization",
        "boilerplate",
        "application-kit",
        "react-admin",
        "react-crud"
    ],
    "author": "Marcelo Gadelha",
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.js",
            "default": "./dist/index.js"
        }
    },
    "sideEffects": false,
    "files": [
        "dist",
        "README.md",
        "LICENCE"
    ],
    "scripts": {
        "build": "npm run clean && tsc",
        "clean": "rmdir /s /q dist 2>nul || true",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "peerDependencies": {
        "react": "^19.2.3",
        "react-router-dom": "^7.12.0"
    },
    "devDependencies": {
        "@types/react": "^19.2.9",
        "typescript": "^5.9.3"
    },
    "dependencies": {
    }
}